# jmh-showcase

./: .gitignore  README.md  pom.xml
src/main/java/nl/marnixkammer/jmhshowcase/: AlgorithmService.java  CalculationEndpoint.java  FasterRoundingUtil.java  IdGenerator.java  Main.java
src/main/java/nl/marnixkammer/jmhshowcase/dto/: InputDTO.java  PositionDTO.java  ResultDTO.java
src/main/java/nl/marnixkammer/jmhshowcase/faster/: FasterIdGenerator.java  FasterRoundingUtil.java
src/test/java/nl/marnixkammer/jmhshowcase/: AbstractBenchmark.java  AbstractBenchmarkTest.java  AlgorithmServiceTest.java  AllBenchmarksRunner.java  EndpointBenchmark.java  EndpointBenchmarkRunner.java  EndpointBenchmarkTest.java
src/test/java/nl/marnixkammer/jmhshowcase/benchmarks/: AllBenchmarksRunner.java  EndpointBenchmark.java
src/test/java/nl/marnixkammer/jmhshowcase/benchmarktests/: AbstractBenchmarkTest.java  EndpointBenchmarkTest.java
